# Job-Application-Tracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/kapil/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kapil/data/common/: JobDbToJobMapper.kt  JobToJobDbMapper.kt  JobsRealmModule.kt  RealmExtensions.kt
data/src/main/java/com/kapil/data/common/realmmodels/: CompanyDb.kt  ContactDb.kt  EventDb.kt  JobDb.kt  OfferDb.kt
data/src/main/java/com/kapil/data/events/: EventsDbDataSource.kt  EventsRepositoryImpl.kt
data/src/main/java/com/kapil/data/events/realmdb/: RealmEventsDataSource.kt
data/src/main/java/com/kapil/data/jobs/: JobsDbDataSource.kt  JobsRepositoryImpl.kt  KeywordSearchDbDataSource.kt  KeywordSearchRepositoryImpl.kt
data/src/main/java/com/kapil/data/jobs/realmdb/: RealmJobsDataSource.kt  RealmKeywordSearchDataSource.kt
data/src/main/java/com/kapil/data/offers/: OffersDbDataSource.kt  OffersRepositoryImpl.kt
data/src/test/java/com/kapil/data/: ExampleUnitTest.kt
device/: build.gradle
domain/: build.gradle
domain/src/main/java/com/kapil/domain/entity/: Company.kt  Contact.kt  Event.kt  Job.kt  JobFilterProperties.kt  Offer.kt
domain/src/main/java/com/kapil/domain/events/: EventsRepository.kt  ObserveJobsWithEventsUseCase.kt
domain/src/main/java/com/kapil/domain/jobs/: CreateJobUseCase.kt  DeleteJobUseCase.kt  JobsRepository.kt  LoadAndDeleteJobUseCase.kt  LoadJobUseCase.kt  ObserveJobListUseCase.kt  UpdateJobUseCase.kt
domain/src/main/java/com/kapil/domain/offers/: ObserveJobsWithOfferUseCase.kt  OffersRepository.kt
domain/src/main/java/com/kapil/domain/openapp/: ExternalAppLauncher.kt  OpenAppRepository.kt  OpenBrowserUseCase.kt  OpenCalendarUseCase.kt  OpenDialerUseCase.kt  OpenEmailClientUseCase.kt  OpenMapsUseCase.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/kapil/presentation/: AnimationTestRule.kt  HomeActivityTest.kt  JobFormToJobMapperValidCaseTest.kt  JobFormViewEntityTest.kt  WinterviewTestApp.kt  WinterviewTestJUnitRunner.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kapil/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
presentation/src/main/java/com/kapil/presentation/common/: DateTimeHelper.kt  ErrorView.kt  Extensions.kt  LoadingView.kt  RecyclerViewHelper.kt  ShortLivedItem.kt
presentation/src/main/java/com/kapil/presentation/events/: EventGroupListAdapter.kt  EventListAdapter.kt  EventListItemToEventMapper.kt  EventListViewEntity.kt  EventsFragment.kt  EventsViewModel.kt  JobToEventGroupListItemMapper.kt  JobToEventListItemsMapper.kt
presentation/src/main/java/com/kapil/presentation/home/: BottomNavFragment.kt  HomeActivity.kt
presentation/src/main/java/com/kapil/presentation/jobs/: JobListAdapter.kt  JobListViewEntity.kt  JobToJobListItemMapper.kt  JobsFragment.kt  JobsViewModel.kt
presentation/src/main/java/com/kapil/presentation/offers/: JobToOfferListItemMapper.kt  OfferListAdapter.kt  OfferListViewEntity.kt  OffersFragment.kt  OffersViewModel.kt
presentation/src/main/res/color/: sort_btn_color_selector.xml
presentation/src/main/res/drawable/: divider.xml  ic_add.xml  ic_add_circle.xml  ic_check.xml  ic_clear.xml  ic_delete.xml  ic_filter.xml  ic_save.xml  sort_btn_ic_selector.xml  timeline_first.xml  timeline_last.xml
presentation/src/main/res/drawable-v24/: timeline_first.xml  timeline_last.xml  timeline_mid.xml  timeline_only.xml
presentation/src/main/res/layout/: activity_add_or_edit_job.xml  activity_home.xml  divider_view.xml  error_view.xml  event_group_list_item.xml  event_list_item.xml  events_fragment.xml  job_event_list_item.xml  job_filter_fragment.xml  job_list_item.xml  jobs_fragment.xml  loading_view.xml  offer_list_item.xml  offers_fragment.xml
presentation/src/main/res/layout-v24/: job_event_list_item.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/kapil/presentation/: JobFormToJobMapperInvalidCaseTest.kt  JobFormToJobMapperValidCaseTest.kt  JobFormViewEntityTest.kt  JobToJobFormMapperTest.kt
(+35 files in other folders)
