apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "io.reactivex.rxjava3:rxjava:3.0.4"

    testImplementation "junit:junit:4.12"
}

sourceCompatibility = "7"
targetCompatibility = "7"
